<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Aman Landing Page</title>
    <style>
      /* Reset some default browser styles */
body,
h1,
h2,
p,
ul,
li {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
}

/* Header styles */
header {
  background-color: #224c30;
  color: #fbef95;
  padding: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  list-style: none;
  display: flex;
}

nav li {
  margin-right: 20px;
}

nav a {
  text-decoration: none;
  color: #fff;
}

/* Hero section styles */
.hero {
  background-image: url("/Users/amanverma/Downloads/download.jpeg");
  background-size: cover;
  text-align: center;
  padding: 140px 0;
  color: #050505;
}

.hero h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.hero p {
  font-size: 18px;
  margin-bottom: 30px;
}

.cta-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #ff6600;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

/* Footer styles */
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
}
    </style>
  </head>
  <body>
    <header>
      <h1>Code Casa Internship</h1>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Features</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>

    <section class="hero">
      <h2>Welcome to our Awesome Product</h2>
      <p>Discover the amazing features that will revolutionize your life!</p>
      <a href="#" class="cta-button">Get Started</a>
    </section>

    <footer>
      <p>
        &copy; 2023 Your Company. All rights reserved.<br />
        Owner- Aman Verma <br />
        Web Development Internship (Level 2:- Task 1)
      </p>
    </footer>
  </body>
</html>